{
  "name": "Ultra-Forward-Bot-V3",
  "description": "Advanced Telegram Forwarding Bot with Auto-Resume and Keyword Mapping.",
  "stack": "container",
  "keywords": [
    "telegram",
    "forward",
    "bot",
    "auto-resume",
    "elite"
  ],
  "website": "https://github.com/yourusername/your-repo",
  "repository": "https://github.com/yourusername/your-repo",
  "env": {
    "API_ID": {
      "description": "Get this from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this from https://my.telegram.org",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "value": ""
    },
    "BOT_OWNER_ID": {
      "description": "Your Telegram Numeric ID.",
      "value": ""
    },
    "DATABASE_URI": {
      "description": "Your MongoDB Connection String.",
      "value": ""
    },
    "LOG_CHANNEL": {
      "description": "Log Channel ID (with -100) to receive bot logs.",
      "value": ""
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Channel Link for Force Subscription (e.g. https://t.me/yourchannel).",
      "value": ""
    },
    "FORCE_SUB_ON": {
      "description": "Set to 'True' to enable force sub, otherwise 'False'.",
      "value": "False"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
